# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=fullstack_crud

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3002
NODE_ENV=development

# CORS (optional - defaults to localhost:3000, localhost:3001)
# CORS_ORIGINS=http://localhost:3000,http://localhost:3001
CLOUDINARY_CLOUD_NAME=dnjnadjt0
CLOUDINARY_API_KEY=363491268557766
CLOUDINARY_API_SECRET=3PJ6xUcEScGyf8XYVmtPu8e72CQ

